
spring.datasource.url = jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = hba7222000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode = off
#server.port=8084
spring.thymeleaf.cache=false
